<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Dr. T's Website Admin</title>
  <meta name="robots" content="none"></head>
  <body>
  <script type="text/javascript" src="cms.js"></script></body>
</html>